<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="205"/>
        </scene>
        <!--square-->
        <scene sceneID="rcV-Eu-NUG">
            <objects>
                <viewController id="ldV-Fp-x36" customClass="SquareViewController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gk-dR-vVc"/>
                        <viewControllerLayoutGuide type="bottom" id="wjb-VI-the"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAH-NT-tAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myI-HL-hjp">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1e2-TF-fqT" kind="show" id="i8g-By-uQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="square" id="bCv-Cn-tg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83e-7v-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xe-Mk-dXT">
            <objects>
                <viewController id="1e2-TF-fqT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsK-hA-uGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QQA-iz-dZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMZ-rm-i9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bg-yn-CAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="725"/>
        </scene>
        <!--home page-->
        <scene sceneID="bLm-SX-5oM">
            <objects>
                <viewController id="eMy-mU-J8o" customClass="HomePageViewController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCh-hx-ft4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCy-mV-Unb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IID-fb-IQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-s5-UIY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LzA-za-I70">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OuJ-mM-PwD">
                                        <rect key="frame" x="5" y="219" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="h1e-ja-Wse" kind="show" identifier="HomeDetailViewControllerSegue" id="Oa9-T7-NJY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageCollectionReusableView" id="cwZ-KX-1jK" customClass="HomePageCollectionReusableView" customModule="MyBanTang" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.63894209369999999" green="0.8598760124" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="eMy-mU-J8o" id="jlG-l5-AFN"/>
                                    <outlet property="delegate" destination="eMy-mU-J8o" id="1Km-JM-Ddo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTK-s5-UIY" firstAttribute="top" secondItem="IID-fb-IQC" secondAttribute="top" id="F08-eP-tNM"/>
                            <constraint firstAttribute="trailing" secondItem="pTK-s5-UIY" secondAttribute="trailing" id="b5k-NF-vG5"/>
                            <constraint firstAttribute="bottom" secondItem="pTK-s5-UIY" secondAttribute="bottom" id="cM8-BG-nUg"/>
                            <constraint firstItem="pTK-s5-UIY" firstAttribute="leading" secondItem="IID-fb-IQC" secondAttribute="leading" id="uTb-KP-ljT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home page" id="7dW-0z-aTv">
                        <barButtonItem key="leftBarButtonItem" title="签到" id="cRP-mO-j3X"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="alc-I8-6Nt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homePageCollectionView" destination="pTK-s5-UIY" id="Z9H-aO-NdO"/>
                        <outlet property="searchButtonItem" destination="alc-I8-6Nt" id="koh-9Q-UVc"/>
                        <outlet property="signInButtonItem" destination="cRP-mO-j3X" id="b6d-lR-Q1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXy-C5-0nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-272"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="AzU-c2-49k">
            <objects>
                <viewController id="h1e-ja-Wse" customClass="HomeDetailViewController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocv-bu-Lei"/>
                        <viewControllerLayoutGuide type="bottom" id="PAl-KI-gK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n28-aA-GsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzY-Uz-aOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-272"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="l5r-tp-lUH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="vze-ou-Fpy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blz-F1-BS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-887"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1ZT-Ve-ffx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="PqH-BG-IAl" customClass="MainTabBarController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aLU-wt-aLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdO-mp-Z3P" kind="relationship" relationship="viewControllers" id="vg5-Dn-kaT"/>
                        <segue destination="sxD-VS-2A6" kind="relationship" relationship="viewControllers" id="ELS-Rg-Vv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-c4-D0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="T3C-e0-Uv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tdO-mp-Z3P" customClass="HomePageNavigationController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Eey-jN-x2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aak-nZ-ijy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMy-mU-J8o" kind="relationship" relationship="rootViewController" id="Jro-0e-JSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-cu-IBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-272"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ux4-47-S4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxD-VS-2A6" customClass="SquareNavigationController" customModule="MyBanTang" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2vG-I5-Z9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVZ-ng-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldV-Fp-x36" kind="relationship" relationship="rootViewController" id="T9H-St-rDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLK-M0-bHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="725"/>
        </scene>
    </scenes>
</document>
